{
    "configurations": [
        {
            "provider": "mailjet",
            "sourceEmail": "Heavy Weather <sample_project@ecortest.com>",
            "errorReportingEmail": "sample_project@ecortest.com"
        }
    ],
    "events": {
        "WELCOME_EMAIL": {
            "subject": "Welcome to Heavy Weather {{var:recipient_name}}",
            "templateName": "Heavy Weather Verify Email",
            "id": {
                "mailjet": 6410451
            }
        },
        "RESET_PASSWORD": {
            "subject": "Reset your Heavy Weather password",
            "templateName": "Heavy Weather Reset Password",
            "id": {
                "mailjet": 6410454
            }
        }
    }
}
